body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	overflow-y: auto; 
	overflow-x: hidden; 
}

.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1000px; 
	padding: 20px;
	box-sizing: border-box;
	margin-right: auto; 
	margin-left: auto; 
}

.container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	box-sizing: border-box;
}

#random-users-container {
	margin-top: 0; 
	transition: margin-top 0.5s ease; 
}

#random-users-container.loaded {
	margin-top: 50px; 
}

h1 {
	text-align: center;
}

button {
	padding: 10px;
	border: none;
	border-radius: 4px;
	background-color: #007BFF;
	color: #fff;
	cursor: pointer;
	margin-bottom: 15px;
}

button:hover {
	background-color: #0056b3;
}

#user-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
	gap: 10px;
}

.user-item {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis; 
}

.user-item img {
	border-radius: 50%;
	margin-bottom: 10px;
	max-width: 100%; 
}

.user-item p {
	margin: 0;
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis; 
}

.carousel {
	position: relative;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
}

.carousel img {
	width: 100%;
	height: auto;
	display: block;
}

.carousel button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	border: none;
	border-radius: 4px;
	padding: 10px;
	cursor: pointer;
}

.carousel button:hover {
	background-color: rgba(0, 0, 0, 0.7);
}

#prev-btn {
	left: 10px;
}

#next-btn {
	right: 10px;
}
